aws.accessKey=AKIA6KP4N5QHNYY3PVH3
aws.secret=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
aws.bucket.bucketName=assignmentuploadownloadfile
aws.bucket.region=us-east-2
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.enabled=true
server.port=8080
